<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="81f1c264c4234d43bddcf7e8f1351d95" Name="Diagram1">
        <EntityTypeShape EntityType="Model.Accomodation" Width="1.5" PointX="3" PointY="4.625" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.Customer" Width="1.5" PointX="3" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.Host" Width="1.5" PointX="0.75" PointY="5.125" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.Payment" Width="1.5" PointX="8.25" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.Reservation" Width="1.5" PointX="10.5" PointY="4.5" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.Review" Width="1.5" PointX="5.25" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.Room" Width="1.5" PointX="8.25" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.Service" Width="1.5" PointX="6" PointY="1.25" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.sysdiagrams" Width="1.5" PointX="0.75" PointY="9.125" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.database_firewall_rules" Width="1.5" PointX="2.75" PointY="9.125" IsExpanded="true" />
        <AssociationConnector Association="Model.FK_Accomodation_Host" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_Review_Accomodation" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_Room_Accomodation" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_Reservation_User" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_Review_User" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_Reservation_Payment" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_Reservation_Room1" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_Room_Service" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>