<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="504a5c8c790541c0b98706ce5a30ad0c" Name="Diagram1">
        <EntityTypeShape EntityType="UlacitBnBModel.Accomodation" Width="1.5" PointX="5.25" PointY="4.25" IsExpanded="true" />
        <EntityTypeShape EntityType="UlacitBnBModel.Host" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="UlacitBnBModel.Payment" Width="1.5" PointX="6" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="UlacitBnBModel.Reservation" Width="1.5" PointX="8.25" PointY="4.375" IsExpanded="true" />
        <EntityTypeShape EntityType="UlacitBnBModel.Review" Width="1.5" PointX="3" PointY="9.25" IsExpanded="true" />
        <EntityTypeShape EntityType="UlacitBnBModel.Room" Width="1.5" PointX="3" PointY="4.625" IsExpanded="true" />
        <EntityTypeShape EntityType="UlacitBnBModel.Service" Width="1.5" PointX="0.75" PointY="5" IsExpanded="true" />
        <EntityTypeShape EntityType="UlacitBnBModel.sysdiagrams" Width="1.5" PointX="7.75" PointY="8.625" IsExpanded="true" />
        <EntityTypeShape EntityType="UlacitBnBModel.User" Width="1.5" PointX="0.75" PointY="9.125" IsExpanded="true" />
        <EntityTypeShape EntityType="UlacitBnBModel.database_firewall_rules" Width="1.5" PointX="9.75" PointY="8.625" IsExpanded="true" />
        <AssociationConnector Association="UlacitBnBModel.FK_Accomodation_Host" ManuallyRouted="false" />
        <AssociationConnector Association="UlacitBnBModel.FK_Accomodation_Review" ManuallyRouted="false" />
        <AssociationConnector Association="UlacitBnBModel.FK_Accomodation_Room" ManuallyRouted="false" />
        <AssociationConnector Association="UlacitBnBModel.FK_Reservation_Payment" ManuallyRouted="false" />
        <AssociationConnector Association="UlacitBnBModel.FK_Reservation_Room" ManuallyRouted="false" />
        <AssociationConnector Association="UlacitBnBModel.FK_Reservation_User" ManuallyRouted="false" />
        <AssociationConnector Association="UlacitBnBModel.FK_Review_User" ManuallyRouted="false" />
        <AssociationConnector Association="UlacitBnBModel.FK_Room_Service" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>